
; Version LPG-td-1.4
; Seed 72178627
; Command line: /home/jonas/catkin_ws/src/rosplan/rosplan_planning_system/common/bin/lpg-td -o /home/jonas/catkin_ws/src/inspection/common/domain.pddl -f /home/jonas/catkin_ws/src/inspection/common/problem2.pddl -n 20 -cputime 20 -out /home/jonas/catkin_ws/src/inspection/common/lpgplan 
; Problem /home/jonas/catkin_ws/src/inspection/common/problem2.pddl
; Time 19.69
; Search time 19.69
; Parsing time 0.00
; Mutex time 0.00
; MetricValue 27.08

0.0003:   (GOTO_WAYPOINT TURTLEBOT WP0 WP6) [32.5576]
32.5581:   (INSPECT TURTLEBOT WP6) [10.0000]
42.5586:   (GOTO_WAYPOINT TURTLEBOT WP6 WP5) [49.0408]
91.5997:   (INSPECT TURTLEBOT WP5) [10.0000]
101.6002:   (GOTO_WAYPOINT TURTLEBOT WP5 WP1) [38.2753]
139.8757:   (DOCK TURTLEBOT WP1) [1.0000]
140.8759:   (CHARGE TURTLEBOT WP1) [20.9811]
161.8575:   (UNDOCK TURTLEBOT WP1) [1.0000]
162.8578:   (GOTO_WAYPOINT TURTLEBOT WP1 WP4) [22.8035]
185.6615:   (INSPECT TURTLEBOT WP4) [10.0000]
195.6620:   (GOTO_WAYPOINT TURTLEBOT WP4 WP3) [34.9857]
230.6479:   (INSPECT TURTLEBOT WP3) [10.0000]
240.6484:   (GOTO_WAYPOINT TURTLEBOT WP3 WP2) [51.7397]
292.3884:   (INSPECT TURTLEBOT WP2) [10.0000]
302.3889:   (GOTO_WAYPOINT TURTLEBOT WP2 WP7) [41.4367]
343.8258:   (INSPECT TURTLEBOT WP7) [10.0000]


