
; Version LPG-td-1.4
; Seed 73151834
; Command line: /home/jonas/catkin_ws/src/rosplan/rosplan_planning_system/common/bin/lpg-td -o /home/jonas/catkin_ws/src/inspection/common/domain.pddl -f /home/jonas/catkin_ws/src/inspection/common/problem2.pddl -n 20 -cputime 20 -out /home/jonas/catkin_ws/src/inspection/common/lpgplan 
; Problem /home/jonas/catkin_ws/src/inspection/common/problem2.pddl
; Time 11.75
; Search time 11.75
; Parsing time 0.00
; Mutex time 0.00
; MetricValue 26.40

0.0002:   (GOTO_WAYPOINT TURTLEBOT WP8 WP7) [25.7391]
25.7396:   (INSPECT TURTLEBOT WP7) [10.0000]
35.7401:   (GOTO_WAYPOINT TURTLEBOT WP7 WP2) [41.4367]
77.1771:   (INSPECT TURTLEBOT WP2) [10.0000]
87.1776:   (GOTO_WAYPOINT TURTLEBOT WP2 WP3) [51.7397]
138.9175:   (INSPECT TURTLEBOT WP3) [10.0000]
148.9180:   (GOTO_WAYPOINT TURTLEBOT WP3 WP4) [34.9857]
183.9039:   (INSPECT TURTLEBOT WP4) [10.0000]
193.9044:   (GOTO_WAYPOINT TURTLEBOT WP4 WP1) [22.8035]
216.7082:   (DOCK TURTLEBOT WP1) [1.0000]
217.7084:   (CHARGE TURTLEBOT WP1) [32.5057]
250.2146:   (UNDOCK TURTLEBOT WP1) [1.0000]
251.2148:   (GOTO_WAYPOINT TURTLEBOT WP1 WP5) [38.2753]
289.4904:   (INSPECT TURTLEBOT WP5) [10.0000]
299.4909:   (GOTO_WAYPOINT TURTLEBOT WP5 WP6) [49.0408]
348.5319:   (INSPECT TURTLEBOT WP6) [10.0000]


